# GroupExpenseManagerAPI

./: Dockerfile  ExpenseManagerAPI.csproj  ExpenseManagerAPI.http  Program.cs  README.md
Controllers/: EventController.cs  TransactionController.cs  UserController.cs  UsersController.cs
Data/: AppDbContext.cs
Migrations/: 20250426145130_initialMigration.Designer.cs  20250426145130_initialMigration.cs  20250427135733_initialMiration.Designer.cs  20250427135733_initialMiration.cs  AppDbContextModelSnapshot.cs
Model/: EventModel.cs  PersonModel.cs  TransactionsModel.cs  UserModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: expenseapi - FTP.pubxml  expenseapi - Web Deploy.pubxml  expenseapi - Zip Deploy.pubxml
Repository/: EventRepository.cs  TransactionRepository.cs  UserRepository.cs
Validators/: EventValidation.cs
